input {
    file {
	path => "/usr/share/logstash/tomcat/logs/catalina.out"
	sincedb_path => "/dev/null"	
	ignore_older => 0
	start_position => "end"
    }  
}
filter {     

	if "LoggingAuditMessageProcessor" in [message] {
		grok {
			match => { "message" => "^LoggingAuditMessageProcessor\: %{GREEDYDATA:request}" }   
			patterns_dir => "/usr/share/logstash/patterns"     
		}   

		json{
			source => "request"
			remove_field=>["request"]
			remove_field=>["LoggingAuditMessageProcessor"]
		}  
 
		mutate {
		        add_tag => [ "LIFERAY_AUDIT_LOG" ]
			add_field => [ "indexationTime", "%{@timestamp}" ]
		}

		if "_grokparsefailure" in [tags] {
		   drop { }
		}

	} else {
        	drop { }
    	}	

}   
output {  
   if "LIFERAY_AUDIT_LOG" in [tags]  {
	elasticsearch {
	  hosts => ["http://elasticsearch:9200"]
          index => "audit-liferay-%{+YYYY.MM.dd}" 
	  template => "/usr/share/logstash/template/liferay.audit.template.es2x.json"
          template_name => "audit-liferay-template"
          template_overwrite => true
        }  
   }
   stdout {
          codec => rubydebug
   }
}
