input {
    file {
	path => "/usr/share/logstash/tomcat/logs/audit.*"
	#sincedb_path => "/usr/share/logstash/auditdb/auditdb"
	sincedb_path => "/dev/null"
	ignore_older => 0
	start_position => beginning
    }  
}
filter {     

	if "LoggingAuditMessageProcessor" in [message] {
		grok {
			match => { "message" => "%{AUDITLOG}" }   
			patterns_dir => "/usr/share/logstash/patterns"     
		}   

		json{
			source => "messagejson"
			remove_field=>["messagejson"]
		}  
 
		mutate {
		    add_tag => [ "LIFERAY_AUDIT_LOG" ]
			add_field => [ "indexationTime", "%{@timestamp}" ]
		}
		date {
   			match => [
			"timestamp",
			"yyyyMMddHHmmssSSS"
    	]
  	}

		if "_grokparsefailure" in [tags] {
		   drop { }
		}

	} else {
        	drop { }
    }	

}   
output {  
	if "LIFERAY_AUDIT_LOG" in [tags]  {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			#index => "audit-%{+YYYY.MM.dd}"
        }  
   }
   stdout {
          codec => rubydebug
   }
}
